{
  "name": "gulp-boilerplate",
  "version": "1.0.0",
  "description": "Frontend boilerplate based on gulp",
  "main": "main.js",
  "homepage": "https://Stim1.github.io/predly_test/",
  "scripts": {
    "init": "mate-scripts init",
    "start": "mate-scripts start",
    "test:only": "mate-scripts test",
    "build": "mate-scripts build",
    "deploy": "gh-pages -d build",
    "update": "mate-scripts update",
    "postinstall": "npm run update",
    "test": "npm run lint && npm run test:only",
    "format": "prettier . --ignore-path .gitignore --write",
    "fix-style": "npm run format & npm run lint",
    "lint": "eslint . --ignore-path .gitignore --fix"
  },
  "mateAcademy": {
    "projectType": "layout"
  },
  "keywords": [],
  "author": "Mate Academy",
  "license": "GPL-3.0",
  "devDependencies": {
    "@linthtml/linthtml": "^0.8.3",
    "@mate-academy/bemlint": "^0.1.1",
    "@mate-academy/eslint-config": "*",
    "@mate-academy/linthtml-config": "0.0.2",
    "@mate-academy/scripts": "^1.7.0",
    "@mate-academy/stylelint-config": "0.0.9",
    "@types/swiper": "^6.0.0",
    "colors": "^1.3.3",
    "eslint": "^5.16.0",
    "eslint-plugin-node": "^9.0.1",
    "gh-pages": "^2.2.0",
    "gulp-htmllint": "0.0.16",
    "parcel": "^1.12.4",
    "prettier": "^3.2.5",
    "stylelint": "^13.5.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "browserslist": [
      "last 2 versions"
    ],
    "dependencies": {},
    "repository": {
      "type": "git",
      "url": "git+https://github.com/Stim1/predly_test.git"
    },
    "bugs": {
      "url": "https://github.com/Stim1/predly_test/issues"
    }
  },
  "dependencies": {
    "swiper": "^11.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stim1/predly_test.git"
  },
  "bugs": {
    "url": "https://github.com/Stim1/predly_test/issues"
  }
}
